.caption-style-4 li {
    padding: 0;
    margin: 0;
}

.caption-style-4 p {
    color: blue;
    font-size: 1.3em;
    visibility: hidden;
    position: absolute;
    top: 50%;
    /* position the top  edge of the element at the middle of the parent */
    left: 50%;
    /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%);
}

.caption-style-4 li:hover p {
    visibility: visible;
    color: #fff;
}

.caption-style-2 {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.caption-style-2 li {
    float: left;
    padding: 0px;
    position: relative;
    overflow: hidden;
}

.caption-style-2 li:hover .caption {
    opacity: 1;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
}

.caption-style-2 img {
    margin: 0px;
    padding: 0px;
    float: left;
    z-index: 4;
}

.caption-style-2 .caption {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 300px;
    -webkit-transition: all 0.15s ease-in-out;
    -moz-transition: all 0.15s ease-in-out;
    -o-transition: all 0.15s ease-in-out;
    -ms-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
}

.caption-style-2 .blur {
    background-color: rgba(0, 0, 0, 0.7);
    height: 300px;
    width: 400px;
    z-index: 5;
    position: absolute;
}

.caption-style-2 .caption-text h1 {
    text-transform: uppercase;
    font-size: 18px;
}

.caption-style-2 .caption-text {
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 400px;
    height: 300px;
    text-align: center;
    top: 20px;
}

.caption-style-4 {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.caption-style-4 li {
    /* float: left; */
    padding: 0px;
    position: relative;
    overflow: hidden;
}

.caption-style-4 li:hover .caption {
    opacity: 1;
}

.caption-style-4 li:hover img {
    opacity: 1 !important;
    filter: grayscale(90%) brightness(30%);
    transform: scale(1.15, 1.15) !important;
    -webkit-transform: scale(1.15, 1.15) !important;
    -moz-transform: scale(1.15, 1.15) !important;
    -ms-transform: scale(1.15, 1.15) !important;
    -o-transform: scale(1.15, 1.15) !important;
}

.caption-style-4 img {
    margin: 0px !important;
    padding: 0px !important;
    float: left !important;
    z-index: 0 !important;
}

.caption-style-4 .caption {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    -webkit-transition: all 0.45s ease-in-out;
    -moz-transition: all 0.45s ease-in-out;
    -o-transition: all 0.45s ease-in-out;
    -ms-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}

.caption-style-4 img {
    -webkit-transition: all 0.25s ease-in-out !important;
    -moz-transition: all 0.25s ease-in-out !important;
    -o-transition: all 0.25s ease-in-out !important;
    -ms-transition: all 0.25s ease-in-out !important;
    transition: all 0.25s ease-in-out !important;
}

.caption-style-4 .blur {
    background-color: rgba(0, 0, 0, 0.65);
    width: 300px;
    z-index: 5;
    position: absolute;
}

.caption-style-4 .caption-text h1 {
    text-transform: uppercase;
    font-size: 30px;
}

.caption-style-4 .caption-text {
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 300px;
    text-align: center;
    top: 200px;
}


/** content **/

.content {
    margin-top: 100px;
    margin-left: 100px;
    width: 700px;
}

.content h1,
.content h2 {
    font-family: "Source Sans Pro", sans-serif;
    color: #ecf0f1;
    padding: 0px;
    margin: 0px;
    font-weight: normal;
}

.content h1 {
    font-weight: 900;
    font-size: 64px;
}

.content h2 {
    font-size: 26px;
}

.content p {
    color: #ecf0f1;
    font-family: "Lato";
    line-height: 28px;
    font-size: 15px;
    padding-top: 50px;
}


/* try grid image */

.wrapper li:nth-child(4n+1) {
    grid-column-end: span 2;
    grid-row-end: span 2;
    background-color: #ffa94d;
}

.wrapper li:nth-child(2) {
    grid-column: 3;
    grid-row: 2 / 4;
}

.wrapper li:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    gap: 10px;
    grid-auto-flow: dense;
}